{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2BL981J\\SQLEXPRESS;Initial Catalog = NewTopNews;Integrated Security=True;Connect Timeout=5;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "sendemailservice@ukr.net",
    "Password": "AlP0EzyZAVX1cXTP",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://0.0.0.0:5001"
  },
  "ImageSettings": {
    "ImagePath":  "/images/posts/"
  },
  "AllowedHosts": "*"
}

